# vitalvet-backend

./: .env  .gitignore
.assets/: vitalvet_agenda_pg.txt  vitalvet_db_pg.txt
.assets/db-scripts/: vitalvet_agenda_pg.txt  vitalvet_db_pg.txt  vitalvet_pacientes_pg.txt  vitalvet_usuarios_mysql.txt
.assets/postman/: VitalVet-Microservicios.postman_collection.json  VitalVet.postman_environment.json  vitalvet-backend.postman_collection.json
api-gateway/: pom.xml
api-gateway/src/main/java/com/api_gateway/config/: AuthenticationFilter.java  JwtUtil.java
api-gateway/src/main/resources/: application.yaml  application.yml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yaml  application.yml
microservicios/api-gateway/: pom.xml
microservicios/api-gateway/src/main/java/com/api_gateway/: ApiGatewayApplication.java
microservicios/api-gateway/src/main/resources/: application.yml
microservicios/eureka-server/: pom.xml
microservicios/vitalvet-agenda/src/main/java/com/agenda/api/: VitalvetAgendaApplication.java
microservicios/vitalvet-agenda/src/main/resources/: application.yaml
microservicios/vitalvet-agenda/src/test/java/com/agenda/api/: VitalvetAgendaApplicationTests.java
microservicios/vitalvet-auditoria/: pom.xml
microservicios/vitalvet-auditoria/src/main/java/com/auditoria/api/: VitalvetAuditoriaApplication.java
microservicios/vitalvet-auditoria/src/main/resources/: application.yaml
microservicios/vitalvet-auditoria/src/test/java/com/auditoria/api/: VitalvetAuditoriaApplicationTests.java
microservicios/vitalvet-usuarios/: pom.xml
microservicios/vitalvet-usuarios/src/main/resources/: application.yml  docker-compose.yml
microservicios/vitalvet-usuarios/src/test/java/com/usuarios/api/: VitalvetUsuariosApplicationTests.java
soap_veterinaria_rates/: pom.xml
soap_veterinaria_rates/src/main/java/com/cibertec/soap_veterinaria_rates/: SoapVeterinariaRatesApplication.java
soap_veterinaria_rates/src/main/java/com/cibertec/soap_veterinaria_rates/config/: WebServiceConfig.java
soap_veterinaria_rates/src/main/java/com/cibertec/soap_veterinaria_rates/endpoint/: ComentarioEndpoint.java
soap_veterinaria_rates/src/main/java/com/cibertec/soap_veterinaria_rates/repository/: ComentarioRepository.java
soap_veterinaria_rates/src/main/java/com/cibertec/soap_veterinaria_rates/services/: ComentarioService.java
soap_veterinaria_rates/src/main/resources/: application.properties
soap_veterinaria_rates/src/main/resources/wsdl/: comentario.xsd
soap_veterinaria_rates/src/test/java/com/cibertec/soap_veterinaria_rates/: SoapVeterinariaRatesApplicationTests.java
vitalvet-agenda/: pom.xml
vitalvet-agenda/src/main/java/com/agenda/api/client/: PacienteClient.java  UsuarioClient.java
vitalvet-agenda/src/main/java/com/agenda/api/config/: JwtAuthenticationFilter.java
vitalvet-agenda/src/main/java/com/agenda/api/controller/: CitaController.java  ComprobantePagoController.java  HorarioAtencionController.java
vitalvet-agenda/src/main/java/com/agenda/api/dto/: CitaRequestDTO.java  CitaResponseDTO.java  ClienteResponseDTO.java  ComprobanteDTO.java  ConsultaDetalleDTO.java  HorarioRequestDTO.java  MascotaResponseDTO.java
vitalvet-agenda/src/main/java/com/agenda/api/entity/: Cita.java  ComprobantePago.java  HorarioAtencion.java
vitalvet-agenda/src/main/java/com/agenda/api/mapper/: CitaMapper.java
vitalvet-agenda/src/main/java/com/agenda/api/repository/: CitaRepository.java
vitalvet-agenda/src/main/resources/: application.yaml
vitalvet-api-rest/: .gitignore  pom.xml
vitalvet-api-rest/src/main/java/com/vitalvet/api/: VitalvetApplication.java
vitalvet-api-rest/src/main/resources/: application.yaml
vitalvet-api-rest/src/test/java/com/vitalvet/api/: VitalvetPacientesApplicationTests.java
vitalvet-pacientes/: pom.xml
vitalvet-pacientes/src/main/resources/: application.yaml
vitalvet-usuarios/: pom.xml
vitalvet-usuarios/src/main/java/com/usuarios/api/: VitalvetUsuariosApplication.java
vitalvet-usuarios/src/main/resources/: application.yml
(+235 files in other folders)
