DROP SCHEMA IF EXISTS pacientes CASCADE;
CREATE SCHEMA pacientes;

-- ============================================================================
-- TABLAS DEL DOMINIO: PACIENTES Y HISTORIAL CLÍNICO
-- ============================================================================

CREATE TABLE pacientes.especie (
    id_especie BIGINT GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
    nombre_especie VARCHAR(50) NOT NULL UNIQUE,
    activo BOOLEAN DEFAULT TRUE
);

CREATE TABLE pacientes.raza (
    id_raza BIGINT GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
    id_especie BIGINT NOT NULL,
    nombre_raza VARCHAR(100) NOT NULL,
    activo BOOLEAN DEFAULT TRUE,
    CONSTRAINT fk_raza_especie FOREIGN KEY (id_especie) REFERENCES pacientes.especie(id_especie) ON DELETE RESTRICT,
    CONSTRAINT uq_especie_raza UNIQUE (id_especie, nombre_raza)
);

CREATE TABLE pacientes.mascota (
    id_mascota BIGINT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY, 
    codigo_mascota VARCHAR(20) NOT NULL UNIQUE,
    id_cliente BIGINT NOT NULL,
    nombre_mascota VARCHAR(255) NOT NULL,
    id_raza BIGINT NOT NULL,
    sexo VARCHAR(20) NOT NULL,
    fecha_nacimiento DATE,
    peso_actual DECIMAL(5, 2) DEFAULT 0.00,
    foto_url VARCHAR(255),
    activo BOOLEAN DEFAULT TRUE,
    CONSTRAINT fk_mascota_raza FOREIGN KEY (id_raza) REFERENCES pacientes.raza(id_raza) ON DELETE RESTRICT
);

CREATE TABLE pacientes.consulta (
    id_consulta BIGINT GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
    id_cita BIGINT NOT NULL UNIQUE,   -- ID lógico crítico (Apunta al Microservicio de Agenda)
    id_veterinario BIGINT NOT NULL,    
    peso_actual DECIMAL(5,2),
    temperatura DECIMAL(4,2),
    diagnostico TEXT NOT NULL,
    recomendaciones TEXT
);

CREATE TABLE pacientes.vacuna (
    id_vacuna BIGINT GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
    nombre_vacuna VARCHAR(100) NOT NULL UNIQUE,
    descripcion TEXT,
    activo BOOLEAN DEFAULT TRUE
);

CREATE TABLE pacientes.vacuna_aplicada (
    id_aplicacion BIGINT GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
    id_mascota BIGINT NOT NULL,
    id_vacuna BIGINT NOT NULL,
    id_consulta BIGINT,
    fecha_aplicacion DATE,
    proxima_dosis DATE,
    nro_dosis VARCHAR(50) DEFAULT '1ra Dosis',
    estado VARCHAR(30) DEFAULT 'APLICADA', 
    CONSTRAINT fk_vacuna_mascota FOREIGN KEY (id_mascota) REFERENCES pacientes.mascota(id_mascota) ON DELETE CASCADE,
    CONSTRAINT fk_vacuna_catalogo FOREIGN KEY (id_vacuna) REFERENCES pacientes.vacuna(id_vacuna) ON DELETE RESTRICT,
    CONSTRAINT fk_vacuna_consulta FOREIGN KEY (id_consulta) REFERENCES pacientes.consulta(id_consulta) ON DELETE SET NULL
);

-- ============================================================================
-- ÍNDICES DE OPTIMIZACIÓN
-- ============================================================================
CREATE INDEX idx_mascota_cliente ON pacientes.mascota(id_cliente);
CREATE INDEX idx_mascota_codigo ON pacientes.mascota(codigo_mascota);
CREATE INDEX idx_vacuna_mascota ON pacientes.vacuna_aplicada(id_mascota);
CREATE INDEX idx_consulta_cita ON pacientes.consulta(id_cita); 


-- ============================================================================
-- DATA DE PRUEBA (DATA SEEDING)
-- ============================================================================

INSERT INTO pacientes.especie (nombre_especie, activo) VALUES
('Canino (Perro)', true), ('Felino (Gato)', true), ('Ave', true), ('Roedor', true);

INSERT INTO pacientes.raza (id_especie, nombre_raza, activo) VALUES
(1, 'Labrador Retriever', true), (1, 'Pastor Alemán', true), (1, 'Golden Retriever', true),
(1, 'Chihuahua', true), (1, 'Bulldog Francés', true), (1, 'Pug', true), (1, 'Boxer', true),
(1, 'Schnauzer', true), (1, 'Sin Raza / Mestizo (Perro)', true), (2, 'Persa', true),
(2, 'Siamés', true), (2, 'Maine Coon', true), (2, 'Bengala', true), (2, 'Angora', true),
(2, 'Sin Raza / Mestizo (Gato)', true);

INSERT INTO pacientes.vacuna (nombre_vacuna, descripcion, activo) VALUES
('Quíntuple Canina', 'Protege contra Parvovirus, Distemper, Hepatitis, Leptospirosis y Parainfluenza.', true),
('Sextuple Canina', 'Refuerzo avanzado que incluye protección contra Coronavirus canino.', true),
('Antirrábica', 'Vacuna obligatoria anual contra el virus de la Rabia.', true),
('Triple Felina', 'Protege contra la Panleucopenia, Calicivirus y Rinotraqueitis.', true),
('Leucemia Felina', 'Protege contra el virus de la Leucemia Felina (FeLV).', true);

INSERT INTO pacientes.mascota (codigo_mascota, id_cliente, nombre_mascota, id_raza, sexo, fecha_nacimiento, peso_actual, foto_url, activo) VALUES
('MAS-100001', 4, 'Firulais', 1, 'MACHO', '2024-03-15', 25.50, 'https://images.unsplash.com/photo-1543466835-00a7907e9de1', true),
('MAS-100002', 5, 'Luna', 10, 'HEMBRA', '2025-01-10', 4.20, 'https://images.unsplash.com/photo-1514888286974-6c03e2ca1dba', true);

-- Inserción de Consultas Clínicas
INSERT INTO pacientes.consulta (id_cita, id_veterinario, peso_actual, temperatura, diagnostico, recomendaciones) VALUES
(1, 1, 25.50, 38.50, 'Paciente canino acude para control anual y vacunación (Ref: CITA-001). Clínicamente sano.', 'Monitorear la ingesta de agua durante las próximas 24 horas debido a la vacunación.'),
(2, 1, 25.80, 38.20, 'Control de vacunas anual. Constantes estables y excelente evolución de peso (Ref: CITA-002).', 'Continuar con el esquema regular de alimentación.');

INSERT INTO pacientes.vacuna_aplicada (id_mascota, id_vacuna, id_consulta, fecha_aplicacion, proxima_dosis, nro_dosis, estado) VALUES
(1, 1, 1, '2026-05-25', '2027-05-25', 'Refuerzo Anual', 'APLICADA'),
(1, 2, 2, '2026-05-25', '2027-05-25', '1ra Dosis', 'APLICADA');

SELECT * FROM pacientes.mascota;

select * from pacientes.vacuna_aplicada;

select*from pacientes.consulta;