DROP DATABASE IF EXISTS vitalvet_usuarios;
CREATE DATABASE vitalvet_usuarios;
USE vitalvet_usuarios;

-- ============================================================================
-- TABLAS DEL DOMINIO: USUARIOS Y PERSONAL 
-- ============================================================================

CREATE TABLE persona (
    id_persona BIGINT AUTO_INCREMENT NOT NULL,
    codigo_persona VARCHAR(20) NOT NULL, 
    nombres VARCHAR(100) NOT NULL,
    apellidos VARCHAR(100) NOT NULL,
    dni VARCHAR(20) NOT NULL, 
    celular VARCHAR(15),
    foto_url VARCHAR(255),
    genero VARCHAR(30) DEFAULT 'NO_ESPECIFICADO',
    rol VARCHAR(30) NOT NULL,                    
    activo BOOLEAN DEFAULT TRUE,
    PRIMARY KEY (id_persona),
    UNIQUE KEY uq_persona_dni (dni),
    UNIQUE KEY uq_persona_codigo (codigo_persona)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE usuario (
    id_usuario BIGINT AUTO_INCREMENT NOT NULL,
    id_persona BIGINT NOT NULL,
    email VARCHAR(100) NOT NULL,
    contrasenia VARCHAR(255) NOT NULL,
    token_recuperacion VARCHAR(255) NULL,
    fecha_expiracion_token TIMESTAMP NULL,
    fecha_creacion TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    PRIMARY KEY (id_usuario),
    UNIQUE KEY uq_usuario_persona (id_persona),
    UNIQUE KEY uq_usuario_email (email),
    CONSTRAINT fk_usuario_persona FOREIGN KEY (id_persona) REFERENCES persona (id_persona) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE especialidad (
    id_especialidad BIGINT AUTO_INCREMENT NOT NULL,
    nombre_especialidad VARCHAR(100) NOT NULL,
    activo BOOLEAN DEFAULT TRUE,
    PRIMARY KEY (id_especialidad),
    UNIQUE KEY uq_especialidad_nombre (nombre_especialidad)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE veterinario (
    id_veterinario BIGINT AUTO_INCREMENT NOT NULL,
    id_persona BIGINT NOT NULL,
    id_especialidad BIGINT NOT NULL,
    num_colegiatura VARCHAR(20) NOT NULL,
    PRIMARY KEY (id_veterinario),
    UNIQUE KEY uq_vet_persona (id_persona),
    UNIQUE KEY uq_vet_colegiatura (num_colegiatura),
    CONSTRAINT fk_vet_especialidad FOREIGN KEY (id_especialidad) REFERENCES especialidad (id_especialidad) ON DELETE RESTRICT,
    CONSTRAINT fk_vet_persona FOREIGN KEY (id_persona) REFERENCES persona (id_persona) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- ============================================================================
-- ÍNDICES DE OPTIMIZACIÓN
-- ============================================================================
CREATE INDEX idx_usuario_fecha ON usuario(fecha_creacion);
CREATE INDEX idx_persona_rol ON persona(rol);
CREATE INDEX idx_persona_codigo ON persona(codigo_persona);

-- ============================================================================
-- DATA DEMO / INSERTS DE PRUEBA (Sincronizado con Agenda / Finanzas)
-- ============================================================================

INSERT INTO especialidad (id_especialidad, nombre_especialidad, activo) 
VALUES (1, 'Cirugía de Mascotas', TRUE), (2, 'Odontología Veterinaria', TRUE);

INSERT INTO persona (id_persona, codigo_persona, nombres, apellidos, dni, celular, foto_url, genero, rol, activo) VALUES 
(1, 'ADM-2026-001', 'Oscar Ivan', 'Gonzales Purizaca', '78954415', '988512254', 'https://res.cloudinary.com/dfid8iuf3/image/upload/v1771809505/jqj6icolc2l13alwcoi3.jpg', 'MASCULINO', 'ADMINISTRADOR', TRUE),
(2, 'VET-2026-001', 'Ana Maria', 'Gomez Flores', '45871236', '941258763', 'https://res.cloudinary.com/dfid8iuf3/image/upload/v1777320913/pgzs7yor2izqr4oo0rvz.jpg', 'FEMENINO', 'VETERINARIO', TRUE),
(3, 'VET-2026-002', 'Carlos Alberto', 'Luna Rios', '32659874', '955123456', 'https://res.cloudinary.com/dfid8iuf3/image/upload/v1771788276/napprliapuxtwmchwek4.jpg', 'MASCULINO', 'VETERINARIO', TRUE),
(4, 'CLI-2026-001', 'Carlos', 'Mendoza', '89304958', '963258741', 'https://res.cloudinary.com/dfid8iuf3/image/upload/v1771788276/napprliapuxtwmchwek4.jpg', 'MASCULINO', 'CLIENTE', TRUE),
(5, 'CLI-2026-002', 'Jorge Luis', 'Perez Castro', '12457896', '961234567', null, 'MASCULINO', 'CLIENTE', TRUE),
(6, 'CLI-2026-003', 'Maria Elena', 'Sánchez Diaz', '45781293', '987654321', null, 'FEMENINO', 'CLIENTE', TRUE);

-- id_veterinario correlativo del 1 al 2, mapeado simétricamente con id_persona
INSERT INTO veterinario (id_veterinario, id_persona, id_especialidad, num_colegiatura) VALUES 
(1, 2, 1, 'CMP 84920'), -- Ana Gómez (id_persona: 2 -> id_veterinario: 1)
(2, 3, 2, 'CMP 91524'); -- Carlos Luna (id_persona: 3 -> id_veterinario: 2)

-- Cada persona tiene ahora su credencial de usuario exacta y continua
INSERT INTO usuario (id_usuario, id_persona, email, contrasenia) VALUES 
(1, 1, 'ivangonzalespurizaca@gmail.com', '$2a$10$onmA2yAqqwMDTQX9RHoUBuxvxGkTDIdqe/fhZlwpMHRb4c3DfKCRK'), -- admin123
(2, 2, 'ana.gomez@vitalvet.com', '$2a$10$zR7RarWwiu/Rd49O04GOEOwjpQK/B4Kk7L9Jr2BY/9fYsf4/y9uG.'),         -- vet123 (Ana Gómez)
(3, 3, 'carlos.luna@vitalvet.com', '$2a$10$zR7RarWwiu/Rd49O04GOEOwjpQK/B4Kk7L9Jr2BY/9fYsf4/y9uG.'),       -- vet123 (Carlos Luna)
(4, 4, 'carlos.mendoza@gmail.com', '$2a$10$I1Vp.2y2XqXSOaO/llDuAuVfBx4JKIr2Y8P2kP6CKlp5P5hyV60xa'),       -- cliente123 (Carlos Mendoza - Cliente)
(5, 5, 'jorge.perez@gmail.com', '$2a$10$I1Vp.2y2XqXSOaO/llDuAuVfBx4JKIr2Y8P2kP6CKlp5P5hyV60xa'),          -- cliente123
(6, 6, 'maria.sanchez@gmail.com', '$2a$10$I1Vp.2y2XqXSOaO/llDuAuVfBx4JKIr2Y8P2kP6CKlp5P5hyV60xa');         -- cliente123

-- ============================================================================
-- VERIFICACIÓN FINAL
-- ============================================================================
SELECT * FROM persona;
SELECT * FROM usuario;
SELECT * FROM veterinario;